<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF> 
    </PropertyGroup>

    <!-- Windows x64 -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(OS)' == 'Windows_NT'">
        <None Include="native/windows/steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
      <PackageReference Include="Facepunch.Steamworks.Dll" Version="1.62.0" />
    </ItemGroup>
</Project>
